=============================================================================

- 자기소개 해주세요

안녕하세요? 저는 솔루션 백엔드 직무에 지원한 지원자 김정현입니다.
저는 정보통신공학과를 전공하여 다양한 개발 관련 강의를 들으며 개발자의 꿈을 키워왔습니다. 특히, 시스템 프로그래밍 수업을 통해 Linux를 다루는 법을 
배웠고, 알고리즘 설계 수업을 통해 자바 기반의 프로그래밍 역량을 키울 수 
있었습니다. 또한, 6개월 간의 풀스택 개발 교육을 듣고 Java, Spring, 
PostgreSQL 등의 기술을 배워 웹 프로젝트를 진행하여 AWS EC2 서버에 배포한 경험을 가지고 있습니다. 이러한 경험을 통해 키운 직무 역량을 솔루션 백엔드 직무에서 발휘할 수 있을 것이라고 생각합니다. 감사합니다.

=============================================================================

- 학점 왜 낮은가요?

대학교를 입학하고 나서 새로운 목표를 찾지 못해서 많이 방황하는 시간을 가졌습니다. 그래서 저는 아르바이트, 동아리 등을 통해서 다양한 사람을 만나 그들의 경험과 지식을 배워 저를 개선해 나가려고 했습니다. 이 경험을 통해 대부분의 사람들이 목표가 없는 상황에서도 자기가 할 수 있는 일을 열심히 하면서 목표를 찾아나간다는 사실을 알게 되었습니다.저를 많이 반성하게 되었고, 그래서 4학년 1학기 때, 학교 강의를 열심히 들어서 좋은 성적도 받고 또 이러한 과정을 통해서 개발자라는 목표도 가질 수 있었습니다.

=============================================================================

- 프로젝트에 대해서 설명해주세요.

반려인들을 위한 편의 서비스를 제공하는 웹 사이트를 개발하였습니다.
Java, Spring, PostgreSQL을 사용하여 개발을 진행하였고, 
저는 중고거래 게시판과 채팅 부분을 맡았습니다.
중고거래 게시판에서 지역별 게시물 분류를 위해 공공데이터포털의 시군구 API를 
사용하였습니다.
채팅에서는 카카오톡과 같은 서비스를 제공하기 위해서 서버와의 양방향 통신이
가능한 websocket을 활용하였습니다. 

=============================================================================

- 지원동기에 대해서 설명해주세요.

저는 회사를 볼 때 제가 성장할 수 있는지를 가장 중요하게 생각합니다.
티맥스는 다양한 분야에서 소프트웨어 기술을 선도하고 있습니다. 국내 시스템 
소프트웨어 1위를 이뤄낸 경험과 기술을 가지고 있습니다. 또한 이에 안주하지 
않고 새로운 분야인 수퍼앱에 도전하고 있습니다. 여기서 티맥스와플은 수퍼앱에서 
커뮤니케이션과 협업 툴을 담당하고 있습니다. 국내 소프트웨어를 선도하는 기술로 
수퍼앱이라는 새로운 도전에 함께하며 성장할 수 있을 것이라고 생각하여 지원하게 
되었습니다.

수퍼앱을 기반으로 소통과 협업을 하기 위한 서비스를 개발하고 있습니다.
와플 플랫폼의 기본 기능인 메신저, 메일, 캘린더, 보드 그리고 
CMS, SMS, 인증 서버 등 백엔드 서버와 시스템을 개발하는 직무입니다.

=============================================================================

- 회사에 대해 알고 있나요?


=============================================================================

- 같이 일하기 싫은 사람이 누군가요?

저는 일이 주어졌을 때 팀원들 간의 소통을 잘 하지 않으려는 사람이 힘들었던 같습니다. 프로젝트를 진행할 때 소통을 잘 하지 않으면 서로의 코드나 진행 방식에 대해서 이해하지 못하거나 시간이 오래걸리는 경우가 있었습니다. 저는 이를 해결하기 위해서 매주 진행 상황과 피드백, 지식을 공유하는 시간을 가지면서 
협업을 원할하게 합 수 있도록 했습니다. 회사에서도 이런 일이 생긴다면 먼저 다가가서 소통하고 제가 부족한 부분을 배울 수 있도록 하겠습니다.

=============================================================================

- 갈등 경험 있는가?

프로젝트를 진행할 때, 한 팀원이 열심히 안하는 모습을 보여서 갈등을 겪은 적이 있습니다. 이를 해결하기 위해서 팀원과 진지하게 대화를 나누어 보았고, 그 팀원이 교육을 따라가지 못한다는 것을 알게 되었습니다. 그 후, 해당 팀원과 남아서 같이 공부하고 모르는 부분에 대해서 알려주는 시간을 가졌고, 결국 그 팀원도 프로젝트의 한 부분을 담당하여 마무리할 수 있었습니다. 이를 통해서 소통을 통해 갈등을 해결하는 방법에 대해서 배웠습니다. 

=============================================================================

- 실패 경험 있는가?

저는 어렸을 때부터 수학을 좋아해서 더 좋은 성적을 받기 위해서 수학 학원을 다녔습니다. 성적이 항상 잘 나왔기 때문에 더더욱 학원에 의지하게 되었습니다. 그러다 중학교 3학년 때, 학원을 옮기면서 시험에서 낮은 성적을 받았습니다. 좋아하는 과목임에도 불구하고 낮은 성적 때문에 많이 스트레스를 받았습니다. 이를 통해 다른 것에 모든 것을 의지하는 것이 아니라 자기주도적으로 학습하는 것의 중요성을 깨닫게 되었습니다. 제가 스스로 공부하면서 부족한 부분에 대해 알고 채워나갔고, 그래서 고등학교 때는 항상 좋은 성적을 받을 수 있었습니다.

=============================================================================

- 성격의 장단점이 무엇인가요?

저는 일이 주어지면 항상 최선의 결과를 내기 위해서 노력하는 것이 장점입니다.
대학교 종합설계프로젝트에서 딥러닝 모델을 개발할 때, 그저 모델에 데이터셋을 넣고 제출해도 되지만, 성능이 좋은 모델을 제출하기 위해서 자료를 찾아보고 공부하여서 정확도가 50%에 불과하던 모델을 90%까지 올릴 수 있었습니다.
하지만 이러한 장점 때문에, 다른 부분을 개발할 시간이 부족했습니다. 이를 해결하기 위해서 간트 차트를 작성해서 업무 분담과 일정을 관리해서 성공적으로 프로젝트를 마무리할 수 있었습니다. 이 경험을 통해서 저는 저의 장점을 적극적으로 활용할 수 있는 방법을 배웠습니다.

=============================================================================

- 주변 사람은 나를 어떻게 생각하는가?

정리를 잘 하는 사람이라고 생각할 것 같습니다. 일을 하거나 프로젝트를 진행할 때, 정리를 잘 한다는 말을 많이 들었습니다. 다른 사람과 같이 일을 하거나 다른 사람이 제가 하는 일을 이어받을 때 그 사람이 최대한 불편함 없이 바로 일을 할 수 있도록 하였습니다. 특히, 프로젝트에서는 주석을 꼼꼼하게 적어서 다른 팀원이 로직에 대해 이해할 필요 없이 인터페이스만 보고 함수의 역할을 이해하고 사용할 수 있도록 하였습니다. 다른 팀원들이 저를 보고 주석이 있으니 편하다,라는 말을 하고 본인도 주석을 적어야겠다 라고 해서 전체적으로 협업을 원활하게 했던 경험도 있습니다.

=============================================================================

- 리더십이 있나요?

저는 사람들을 앞에서 힘 있게 이끌어 나가는 사람은 아니라고 생각합니다.
하지만 저는 뒤에서 모든 팀원이 하나의 목표를 향해 나아갈 수 있도록 보조해주는 역할을 잘 할 수 있다고 생각합니다. 먼저 다가가서 팀원들의 장점과 가진 문제젇들을 파악해서 프로젝트가 전체적으로 원활하게 진행될 수 있도록 했습니다. 그리고 일주일마다 회의를 해서 팀이 도움이 되는 방향을 소개하는 시간을 가졌습니다. 그들이 가진 문제를 해결해주고 좋은 생각이나 방법들을 배워 프로젝트가 좋은 방향으로 나아갈 수 있도록 하여습니다. 

=============================================================================

- 프로젝트를 하면서 어려웠던 점?

프로젝트를 진행하면서 채팅 부분을 개발했을 때 많이 어려웠습니다.
단순히 메시지를 보내고 받기만 하는 기능을 넘어서 채팅방 읽음 표시 기능, 
나가기 기능을 개발할 때 많이 어려움을 겪었습니다. 개발하는 데 걸린 시간보다
데이터베이스를 구축하는데 시간이 오래 걸렸습니다. 채팅방을 나갈 때 이를 방지하기 위해서 나간 시간과 나갔는지 여부를 저장할 수 있도록 테이블을 설계하였고 

하나의 '통합된 슈퍼앱'을 통한 핵심 경험
   자유로움: OS, 플랫폼, 디바이스에 종속되지 않음
   편리함: 노코딩 시스템으로 누구나 원하는 앱을 자유롭게 생성 가능
   초개인화: 통합된 데이터를 기반으로 나에게 맞춤화된 정보 제공

- 제우스
  - 티맥스소프트에서 제작한 웹 애플리케이션 서버(WAS)이다
  - 제우스, 국내 시장 점유율 1위
- 티베로
  - DBMS 
  - 티베로, 글로벌 기업독점 기술 자체 구현

1. 뭐하는 곳인지 알아요?



- 리눅스 커널의 역할?

하드웨어와 쉘 사이에 위치하는 인터페이스 역할. 파일 관리, 분산처리 관리 등등 운영체제의 역할을 한다.