@startuml
 !theme minty
<style>
root {
    FontName 나눔고딕
    FontSize 15
    FontColor black
}

title {
    FontSize 30
    FontColor white
}

participant {
    FontName 나눔고딕 ExtraBold
    FontSize 20
    FontColor white
}

group  {
    BackgroundColor white
    LineThickness 2
    LineStyle 0
    padding 50
    margin 50
}

groupHeader {
    FontSize 15
    FontColor white
    LineColor MediumAquaMarine
}
</style>

participant User as U
participant "Web" as W
participant "DB" as D

title 게시글 수정

U -> D : 1. 게시글 수정 버튼 클릭
activate U
activate D
D --> W : 2. 원본 게시글 정보 제공
deactivate D
activate W
W --> U : 3. 게시글 수정 화면 제공
deactivate W

U -> W : 4. 게시글 등록 버튼 클릭
activate W 
W -> W : 5. 사용자 입력 칸 유효성 검증
W -> D : 6. 게시글 수정 내용 저장 
activate D 
D --> W : 7. 게시글 정보 수정 완료
deactivate D 
W --> U : 8. 게시글 수정 완료 팝업
deactivate W
@enduml