@startuml
 !theme minty
<style>
root {
    FontName 나눔고딕
    FontSize 15
    FontColor black
}

title {
    FontSize 30
    FontColor white
}

participant {
    FontName 나눔고딕 ExtraBold
    FontSize 20
    FontColor white
}

group {
    BackgroundColor white
    LineThickness 2
    LineStyle 0
    padding 50
    margin 50
}

groupHeader {
    FontSize 15
    FontColor white
    LineColor MediumAquaMarine
}
</style>

participant User as U
participant "Web" as W
participant "DB" as D

title 게시글 삭제

U -> W : 1. 게시글 삭제 버튼 클릭
activate W

group 게시글 삭제 경고창에서 '아니오'를 클릭
activate U
W --> U : 2 - 1. 게시글 조회 화면 제공
deactivate W
end group

group 게시글 삭제 경고창에서 '예'를 클릭
activate U
U -> D : 2 - 2. 게시글 정보 삭제
activate D
D --> W : 3. 게시글 정보 삭제 완료
deactivate D
activate W
W --> U : 4. 게시글 삭제 완료 팝업
deactivate W
end group
@enduml