@startuml
 !theme minty
<style>
root {
    FontName 나눔고딕
    FontSize 15
    FontColor black
}

title {
    FontSize 30
    FontColor white
}

participant {
    FontName 나눔고딕 ExtraBold
    FontSize 20
    FontColor white
}

group  {
    BackgroundColor white
    LineThickness 2
    LineStyle 0
    padding 50
    margin 50
}

groupHeader {
    FontSize 15
    FontColor white
    LineColor MediumAquaMarine
}
</style>

participant User as U
participant "Web" as W
participant "DB" as D

title 게시글 작성 

U -> W : 1. 게시글 작성 버튼 클릭
activate U
activate W

W --> U : 2. 게시글 작성 화면 제공
deactivate W

U -> W : 3. 게시글 등록 버튼 클릭
activate W 
W -> W : 4. 사용자 입력 칸 유효성 검증
W -> D : 5. 게시글 정보 저장 
activate D 
D --> W : 6. 게시글 정보 저장 완료
deactivate D
W --> U : 7. 게시글 등록 완료 팝업
deactivate W
@enduml
